# DB_HOST=localhost
# DB_NAME=shopping-hub
# DB_PASSWORD=
# DB_USER=root
# PORT=5000
# JSON_SECRET=nbd=wh+jm#rgmsfwj%-fkjk90(e][je$bdjwe
# BaseUrl= http://localhost:5000


DB_HOST=sql111.infinityfree.com
DB_NAME=if0_37720122_shop_hub
DB_PASSWORD=g7xFbX02HhZP4U
DB_USER=if0_37720122
PORT=5000
JSON_SECRET=nbd=wh+jm#rgmsfwj%-fkjk90(e][je$bdjwe
BaseUrl= http://localhost:5000